class MatrixSame{
        public static void main(String args[]){
        int a[][]={{1,3,4},{2,4,3},{1,2,4}};
        int b[][]={{1,3,4},{2,4,3},{1,2,4}};
        int flag =1;
        int n=3;

        for(int i=0;i<n;i++){
              for(j =0;j<n;j++){
                 if(a[i][j]) != b[i][j]){
                     flag=0;
                 }
                 if(flag == 1){
                     System.out.print("matrix are same");
                 else
                     System.out.print("matrix is not same");
                 }
              }
         }
         }
}    